{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,
    "spacing": 6,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/submap"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock",
        "custom/notification",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "✌️ {} MODE",
        "tooltip": false
    },
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-linked": "󰈀 {ifname} (no IP)",
        "format-disconnected": "󰤭  Disconnesso",
        "format-disconnecting": "󰤫  ...",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "󰈀 {ifname}\n  IP: {ipaddr}\n󰊗 Gateway: {gwaddr}",
        "tooltip-format-disconnected": "Nessuna connessione di rete",
        "on-click": "nm-connection-editor",
        "on-click-right": "mode"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "format-bluetooth-muted": "󰂲 ",
        "format-muted": "󰸈 ",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 10
    },
    "custom/notification": {
        "tooltip": false,
        "format": "",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    }
}